# KotlinAssignment

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/suncorpassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suncorpassignment/injections/component/: PresenterInjector.kt
app/src/main/java/com/suncorpassignment/injections/module/: ContextModule.kt  DaoModule.kt  NetworkModule.kt
app/src/main/java/com/suncorpassignment/model/: Transaction.kt  TransactionDao.kt  TransactionDatabase.kt
app/src/main/java/com/suncorpassignment/network/: ApiCallInterface.kt
app/src/main/java/com/suncorpassignment/testing/: DependencyProvider.kt
app/src/main/java/com/suncorpassignment/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/suncorpassignment/ui/transaction/: TransactionAdapter.kt  TransactionHistoryActivity.kt  TransactionPresenter.kt  TransactionView.kt
app/src/main/java/com/suncorpassignment/utils/: Constants.kt  DataBinder.kt
app/src/main/res/layout/: activity_transaction_history.xml  item_transaction.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/resources/apiresponse/: transactions.json
app/src/test/java/com/suncorpassignment/: ExampleUnitTest.kt
app/src/test/java/com/suncorpassignment/model/: TransactionDaoTest.kt  TransactionDatabaseTest.kt
app/src/test/java/com/suncorpassignment/network/: ApiCallInterfaceTest.kt
app/src/test/java/com/suncorpassignment/ui/transaction/: TransactionPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
