apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    dataBinding {
        enabled = true
    }

    kapt {
        useBuildCache = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    defaultConfig {
        applicationId "com.suncorpassignment"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
    implementation 'com.android.support:cardview-v7:28.0.0-alpha3'
    implementation 'com.google.code.gson:gson:2.8.0'


    //Retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // JSON Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // Dagger 2
    implementation 'com.google.dagger:dagger:2.14.1'

    //Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // Room components
    implementation "android.arch.persistence.room:runtime:1.1.1"

    // android lifecyle components
    implementation "android.arch.lifecycle:extensions:1.1.1"

    implementation "com.squareup.okhttp3:okhttp:3.9.0"


    kapt "android.arch.lifecycle:compiler:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    kapt "com.google.dagger:dagger-compiler:2.14.1"
    compileOnly 'org.glassfish:javax.annotation:3.1.1'

    // Spek
    testImplementation ('org.jetbrains.spek:spek-api:1.1.5' ) {
    exclude group: 'org.jetbrains.kotlin'
}
    testImplementation ('org.jetbrains.spek:spek-junit-platform-engine:1.1.5') {
    exclude group: 'org.junit.platform'
    exclude group: 'org.jetbrains.kotlin'
}
    testImplementation "org.junit.platform:junit-platform-runner:1.0.0"

    // spek requires kotlin-reflect, can be omitted if already in the classpath
    testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"


    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'

    testImplementation "com.squareup.okhttp3:mockwebserver:3.9.0"
    testImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation 'com.android.support.test:testing-support-lib:0.1'
    androidTestImplementation "com.android.support:support-annotations:28.0.0-alpha3"
    androidTestImplementation "com.android.support.test:rules:1.0.2"
    androidTestImplementation "org.hamcrest:hamcrest-library:1.3"
    androidTestImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
    androidTestImplementation "android.arch.persistence.room:testing:1.1.1"
    testImplementation "org.robolectric:robolectric:3.6.1"
}
